# htsApp

./: DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  htsApp.csproj  htsApp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
Controllers/: AdminController.cs  DistrictHtsController.cs  DistrictRestController.cs  FacilityHtsController.cs  FacilityRestController.cs  HTSController.cs  HomeController.cs  HtsCSController.cs  HtsExController.cs  ShehiaHtsController.cs  ShehiaRestController.cs  UserActionController.cs
Data/: ApplicationDbContext.cs
Infra/: RoleUsersHelper.cs
Migrations/: 20200831034425_htsinitial.Designer.cs  20200831034425_htsinitial.cs  20200831180230_HTSData.Designer.cs  20200831180230_HTSData.cs  20200902074530_Init2020.Designer.cs  20200902074530_Init2020.cs  20200916105312_HTSIntial.Designer.cs  20200916105312_HTSIntial.cs  20200919133101_DMtype.Designer.cs  20200919133101_DMtype.cs  20201001132242_HTSinit.Designer.cs  20201001132242_HTSinit.cs  ApplicationDbContextModelSnapshot.cs
Models/: District.cs  EntityData.cs  EnumExtensionMethods.cs  ErrorViewModel.cs  Facility.cs  HTSData.cs  IDistrictShehia.cs  ModelHelper.cs  PaginatedList.cs  Role.cs  RoleEdit.cs  Shehia.cs  ShehiaView.cs  UserData.cs  UserMgt.cs  UserRole.cs  UserToRole.cs
Properties/: launchSettings.json
Services/: CurrentUserService.cs  DistrictShehiaService.cs  ICurrentUserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml  UserIndex.cshtml
Views/DistrictHts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FacilityHts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/ShehiaHts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserAction/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
